<!DOCTYPE html>
<html lang="tr">
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('agac.jpg');
            background-size: cover;
        }

        .input {
            background-color: rgba(155, 148, 148, 0.7);
            padding: 20px;
            border-radius: 10px;
        }

        .input label, .input input {
            display: block;
            margin-bottom: 10px;
        }

        .input button {
            margin-top: 10px;
        }
    </style>
    <title>Kunduz Kayıt</title>
</head>
<body>
    <div class="input">
        <form id="kayıtFormu">
            <label for="username">Username:</label>
            <input type="text" id="username" placeholder="Kullanıcı Adınızı Giriniz">
            <label for="soyad">Şifre:</label>
            <input type="text" id="soyad" placeholder="Şifrenizi Giriniz">
            <button type="button" onclick="giris()">Giriş Yap</button>
            <button type="button" onclick="kayit()">Kayıt Ol</button>
        </form>
    </div>

    <script>
        var isim = document.getElementById("username");
        var soyad = document.getElementById("soyad");
        var kullanicilar = [];

        function kayit() {
            kullanicilar.push({ kullanici: isim.value, sifre: soyad.value });
            console.log(kullanicilar);
            console.log(isim.value, soyad.value, "Kayıt yaptığınız için teşekkür ederiz");
            document.getElementById("kayıtFormu").reset();
        }

        function giris() {
            kullanicilar.forEach(function (kullaniciBilgisi) {
                if (kullaniciBilgisi.kullanici === isim.value && kullaniciBilgisi.sifre === soyad.value) {
                    window.location.href = "Proje1.html"; 
                    console.log("Doğru giriş yaptınız");
                }  
                else {
                    console.log("Kullanıcı adınızı ya da şifrenizi yanlış girdiniz");
                }
            });
        }
    </script>
</body>
</html>
